<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <script src="js/all.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/search.js"></script>
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome-min.css"/>
        <title>Document</title>

        <!-- Navbar area -->

        <div class="container-fluid">
            <div class="container-fluid text-end" style="background-color: rgb(199, 221, 228);">
                <a href="web/tentang" class="text-decoration-none me-5 text-dark small"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp;Bantuan</a>
            </div>
            <div class="container-fluid bg-light shadow-sm rounded-bottom sticky-top">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-2 col-sm-12 p-2 d-flex justify-content-center p-3">
                        <a href="#">
                        <img src="media/belibuku.id.png" class="d-flex justify-content-center img-fluid"/>
                        </a>
                    </div>
                    <div class="col-lg-2 col-sm-4 justify-content-center text-end">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Kategori</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Anime</a></li>
                                  <li><a class="dropdown-item" href="#">Love Story</a></li>
                                  <li><a class="dropdown-item" href="#">Science</a></li>
                                  <li><a class="dropdown-item" href="#">History</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Tentang kami</a></li>
                                </ul>
                    </div>
                    <div class="col-5 justify-content-center">
                        <form class="d-flex"> <input class="form-control mr-2 rounded-pill me-3" type="search" placeholder="Cari Buku..." aria-label="Search" style="width: 400px;"><button class="btn btn-outline-primary rounded-pill" type="submit">Search</button> </form>
                    </div>
                    <div class="col-2 text-center">
                        <i class="fa fa-shopping-basket text-black-50 me-3" aria-hidden="true" style="font-size: 30px;"></i>
                        <i class="fa fa-user-circle text-black-50" aria-hidden="true" style="font-size: 30px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner rounded-3">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="https://elements-video-cover-images-0.imgix.net/files/221370162/Image+Preview.jpg?auto=compress%2Cformat&fit=min&h=281&w=500&s=8d6228173f0e6fae6e4b622900e330d5" class="d-block w-100 rounded-3" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="https://elements-video-cover-images-0.imgix.net/files/434883733/Image_Preview_PageflipBookPromotion.jpg?auto=compress%2Cformat&fit=min&h=281&w=500&s=3f96d540698b2aa9f00a5fcec7e60a42" class="d-block w-100 rounded-3" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://i.ytimg.com/vi/rhzji1vkym0/maxresdefault.jpg" class="d-block w-100 rounded-3" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <img src="https://i0.wp.com/aedownload.com/wp-content/uploads/2021/11/Image_Preview_BookPromoMockUp-1.jpg?fit=590%2C332&ssl=1" class="img-fluid rounded-3">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <img src="https://hunterae.com/wp-content/uploads/images/book-promotion-mock-up-33636552-videohive-download-free-hunterae-com.jpg" class="img-fluid rounded-3">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>