<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- style/script start -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/img-gray-scale.css" />
    <link rel="stylesheet" href="css/hover-effect.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/elemet-custom.css" />
    <script src="js/hover-custom.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- style/script end -->

    <title>kedaikopi.id</title>
  </head>
  <body>
    <!-- navbar area start -->
    <div class="self-container">
      <div class="navbar">
        <!-- navbar area start -->
        <div class="navbar-icon-image">
          <img src="media/kedaikopi.id.png" alt="kedaikopi.id-logo.logo" />
        </div>

        <!-- hover link responsive -->
        <div class="navbar-icon-link-hover">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#menusection">Order</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="navbar-icon-media-icon">
          <a href="#user" id="user"><i data-feather="user"></i></a>
          <a href="#search" id="search"><i data-feather="search"></i></a>
          <!-- hammburger menu -->
          <a href="javascript:MyFunction()" id="foo"
            ><i data-feather="menu"></i
          ></a>
        </div>
        <!-- navbar area end -->
      </div>

      <!-- add section id -->
      <!-- hero body element start -->
      <section class="hero" id="home">
        <div class="main-content">
          <p class="header-paragraf">cari dan nikmati kopi favoritmu.</p>
          <p class="header-content">
            Nikmati kopi dengan cita rasa istimewa dengan harga yang bersahabat
          </p>
          <span class="blockquote-footer" style="color: whitesmoke"
            >@kedaikopi.id - 2023</span
          >
          <div class="container-content-button">
            <a href="#about">
              <button class="btn btn-warning mx-2">
                <i data-feather="map"></i> &nbsp;Kedai Kami
              </button>
            </a>
            <a href="#menusection">
              <button class="btn btn-outline-warning mx-2">
                <i data-feather="coffee"></i> &nbsp;Menu kopi
              </button>
            </a>
          </div>
        </div>
      </section>
      <!-- hero body element end -->
      <!-- add section id -->
      <!-- menusection body element start -->
      <section class="menusection" id="menusection">
        <img src="media/kedaikopibr.png" />
        <!-- <center><h2>Menu Kami</h2></center> -->

        <!-- image banner -->

        <div class="img-banner">
          <div class="hover07">
            <figure><img src="media/kedaikopi.id-mybanner.png" /></figure>
          </div>
        </div>

        <!-- image banner -->
        <!-- menu section start -->
        <div class="main-content-section-card">
          <!-- menu 1 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu1.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Coffee Latte Robusta</h5>
              <p class="card-text">
                Dibuat dengan biji tanaman robusta, yang memiliki cita rasa kuat
                dan perpaduan dengan susu yang lembut dan kental, menciptakan
                rasa yang segar dan nikmat.
              </p>
              <a href="menu/menu1.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 2 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu2.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Coffee Latte Arabica</h5>
              <p class="card-text">
                Dibuat dengan biji arabica pilihan dipadukan dengan susu yang
                murni menciptakan perpaduan rasa antara kopi arabica dan foam
                susu yang lembut di mulut.
              </p>
              <a href="menu/menu2.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 3 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu3.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Coffee Latte Luwak</h5>
              <p class="card-text">
                Dibuat dengan biji dari luwak yang baik, melalui proses yang
                higienis sampai menghasilkan kopi dengan rasa yang lebih lembut
                di padukan dengan susu yang creamy menciptakan rasa kopi yang
                nyaman di lambung.
              </p>
              <a href="menu/menu3.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 4 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu4.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Caramel Aice Macchiato</h5>
              <p class="card-text">
                Terbuat dari biji kopi pilihan dan dengan susu yang segar, di
                padukan dengan caramel dan es, menghasilkan sensasi segar dan
                gurih yang nikmat
              </p>
              <a href="menu/menu4.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 5 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu5.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Cuban Coffee Espresso</h5>
              <p class="card-text">
                Dibuat dengan biji kopi robusta pilihan dari Brazil, dipadukan
                dengan gula aren menghasilkan rasa kopi yang pekat dari biji
                robusta dan manis dari gula aren
              </p>
              <a href="menu/menu5.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 6 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu6.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mocca Big Iced Espresso</h5>
              <p class="card-text">
                Menggunakan kopi hitam pilihan di padukan dengan susu yang segar
                di tambah dengan es, menghasilkan cita rasa yang pahit manis dan
                segar.
              </p>
              <a href="menu/menu6.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
          <!-- menu 7 -->
          <div class="card" style="">
            <img
              src="media/menu/kedaikopi-menu7.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Big Aice Kampul Thai tea</h5>
              <p class="card-text">
                Menggunakan daun teh pilihan, yang mempunyai cita rasa unik dan
                segar, dipadukan dengan es, menambah sensasi nikmat dan segar
              </p>
              <a href="menu/menu7.html" class="btn btn-warning"
                ><i data-feather="shopping-cart"></i> beli sekarang</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- menu section end -->

      <!-- about us section start -->
      <div class="about-section" id="about">
        <img src="media/kedaikopibr.png" />
        <h4 style="text-align: center">Sekilas mengenai kedai kami!</h4>
        <div class="container-about-section">
          <div class="block">
            <div class="kotak-text">
              <p>
                Kedai kopi kami berdiri sejak 2023, dengan menyajikan aneka kopi
                dan minuman lain dengan bahan yang premium dan dengan proses
                yang higienis agar pecinta kopi dapat menikmati kopi di kedai
                kami dengan nyaman.
              </p>
              <a href="#"
                ><i data-feather="facebook" style="width: 15px"></i>
                kedaikopi669.id</a
              >
              <a href="#"
                ><i data-feather="instagram" style="width: 15px"></i>
                @kedaikopi.id</a
              >
              <a href="#"
                ><i data-feather="twitter" style="width: 15px"></i>
                @tweet.pesankopi69</a
              >
              <a href="#"
                ><i data-feather="globe" style="width: 15px"></i>
                https://www.kedaikopi.id</a
              >
            </div>
          </div>
          <div class="block">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63282.31350308245!2d110.8190335!3d-7.559208999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a16855db09efb%3A0xa6c2dbfdf275a4f9!2sKota%20Surakarta%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1681281233327!5m2!1sid!2sid"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- about us section end -->

      <!-- footer section start -->
      <div class="footer-section" id="contact">
        <div class="footer-container">
          <div class="block">
            <img src="media/kedaikopi.id.png" alt="" />
          </div>
          <div class="block">
            <span>Temukan kami di :</span>
          </div>
          <div class="block">
            <div class="social-section">
              <a href="#" class="effect-shine"
                ><i data-feather="facebook"></i
              ></a>
              <a href="#" class="effect-shine"
                ><i data-feather="instagram"></i
              ></a>
              <a href="#" class="effect-shine"
                ><i data-feather="twitter"></i
              ></a>
              <a href="#" class="effect-shine"><i data-feather="globe"></i></a>
            </div>
          </div>
          <div class="block pt-5">
            <span
              >Copyright
              <span style="color: #b3c82d">&copy;2023 All rights reserved</span>
              | this website made by
              <u>kelompok WEB Programming UBSI Solo</u></span
            >
          </div>
        </div>
      </div>
      <!-- footer section end -->

      <!-- feather icon script -->
      <script>
        feather.replace();
      </script>
    </div>
  </body>
</html>
