/* style css ku custom */
:root {
  --primary: #876955;
  --bg: rgb(226, 213, 213);
  --secondary: #b3c82d;
  --light: #fff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* height: 2000px; */
  background-color: #18120e;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  background-color: #18120e;

  /* postition */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* z index set value */
  z-index: 9999;
}

.navbar div.navbar-icon-image img {
  width: 13rem;
}

/* .navbar div.navbar-icon-link-hover {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(48, 33, 33);
    width: 30rem;
    height: 100vh;
  } */
.navbar div.navbar-icon-link-hover.active {
  right: 0%;
}

.navbar div.navbar-icon-link-hover a {
  text-decoration: none;
  color: #fff;
  margin: 0.5rem;
  display: inline-block;
}

.navbar div.navbar-icon-link-hover a:hover {
  color: var(--primary);
}

.navbar div.navbar-icon-link-hover a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar div.navbar-icon-link-hover a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar div.navbar-icon-media-icon a {
  color: #fff;
  margin: 0.5rem;
}

.navbar div.navbar-icon-media-icon a:hover {
  color: var(--primary);
}

/* hammburger menu action start */
#foo {
  display: none;
}
/* hammburger menu action end */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../media/kedaikopi-coffe3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  text-align: center;
}

.hero .main-content .header-paragraf {
  font-size: 3em;
  font-style: italic;
  color: var(--secondary);
}

.hero .main-content .header-content {
  color: white;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 27%;
  bottom: 0;
  background: linear-gradient(0deg, #18120e 3%, rgba(255, 255, 255, 0) 40%);
}

.container-content-button {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.menusection {
  margin: 3rem 10%;
  padding-top: 1rem;
}

/* menu section start */
.menusection img {
  width: 100%;
}

.menusection .img-banner {
  margin: 1rem 4%;
}

.menusection h2 {
  font-style: oblique;
  color: var(--secondary);
}

.menusection .main-content-section-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* hover zoom section */
.menusection .main-content-section-card .card:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.menusection .main-content-section-card a {
  text-decoration: none;
  color: black;
}

.menusection .main-content-section-card .card {
  margin: 1rem;
  width: 18rem;
}
/* menu section end */

/* about us section start */
.about-section {
  margin: 3rem 10%;
  padding-top: 1rem;
}

.about-section .container-about-section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.about-section h4 {
  color: var(--light);
}

.about-section img {
  width: 100%;
}

.about-section .container-about-section .block {
  color: var(--light);
  width: 500px;
  font-size: 70%;
  font-weight: 1;
  flex: 1;
  margin: 1rem 2%;
  /* sematic function */
  display: flex;
  justify-content: center;
}

.about-section .container-about-section .block .kotak-text {
  display: flex;
  flex-direction: column;
}

.about-section .container-about-section .block .kotak-text p {
  margin-bottom: 3rem;
}

.about-section .container-about-section .block .kotak-text a {
  display: block;
  text-decoration: wavy;
  color: var(--light);
}

.about-section .container-about-section .block iframe {
  width: 330px;
  height: 200px;
  padding: 10px;
}
/* about us section end */

/* footer section start */
.footer-section {
  background-color: black;
  height: 200px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.footer-section .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section .footer-container img {
  width: 170px;
}

.footer-section .footer-container .block {
  width: 400px;
  color: var(--light);
  display: flex;
  font-weight: 30;
  font-size: 50%;
  margin: 0.3rem;
  align-items: center;
  justify-content: center;
}

.footer-section .footer-container .block .social-section {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
}

.footer-section .footer-container .block .social-section a {
  color: var(--primary);
}

.footer-section .footer-container .block .social-section a:hover {
  color: #fff;
  text-shadow: 0px 0px 30px white, 0px 0px 30px white, 0px 0px 30px white,
    0px 0px 10px #553300, 0px 0px 10px #553300;
}

.footer-section .footer-container .block span {
  text-align: center;
}

/* footer section end */

/* desktop / laptop scale */
@media (max-width: 1008px) {
  /* media scale 1008px */
  html {
    font-size: 75%;
  }
}

/* tablet scale */
@media (max-width: 641px) {
  /* media scale 641px */
  html {
    font-size: 60%;
  }
  #foo {
    display: inline-block;
  }
  .navbar div.navbar-icon-link-hover {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(48, 33, 33);
    width: 30rem;
    height: 100vh;
    transition: all 0.3s;
    opacity: 0;
    display: block;
  }
  .navbar div.navbar-icon-link-hover.active {
    right: 0;
    opacity: 1;
  }
  .navbar div.navbar-icon-link-hover a {
    display: block;
    font-size: 2rem;
    margin: 2rem 10%;
  }

  .navbar div.navbar-icon-link-hover a::after {
    transform-origin: 0 0;
    /* border-bottom: 0.1rem solid var(--primary); */
  }

  .navbar div.navbar-icon-link-hover a:hover::after {
    transform: scaleX(0.2);
    transition: 0.2s linear;
  }

  /* hero content responsive */
  .hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../media/kedaikopi-coffe3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    text-align: center;
  }

  .hero .main-content {
    display: block;
    width: 300px;
  }

  /* about section */
  .about-section .container-about-section {
    flex-direction: column;
  }

  .about-section .container-about-section .block {
    width: 100%;
  }

  .about-section .container-about-section .block .kotak-text a {
    display: inline;
    text-decoration: wavy;
    color: var(--light);
  }
  /* about section */

  /* footer section */
  .footer-section .row {
    font-size: 50%;
  }

  .about-section .container-about-section .block .kotak-text {
    text-align: center;
  }

  .about-section .container-about-section .block iframe {
    width: 100%;
  }
}

@media (max-width: 641px) {
  .menusection .main-content-section-card .card {
    width: 50rem;
  }
}

/* hero section start */
/* hero section end */
/* smartphone scale
  @media screen (min-width: 640px) {
    /* media scale 640px */
/* html { */
/* font-size: 40%;
    }
  } */
