@import url("elemet-custom.css");

/* reset elemet */
* {
  padding: 0px;
  margin: 0px;
}

/* body of content start */
.section-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* margin top */
  margin-top: 6rem;
  margin-bottom: 8rem;
  gap: 20px;
}

.section-container .balok-1 {
  width: 90%;
  background-color: #261c16;
  box-sizing: border-box;

  /* flexbox model -> balok-1 */
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
  border-radius: 2%;
}

.section-container .balok-2 {
  width: 90%;
  background-color: #261c16;

  /* typography section block */
  color: var(--light);
  font-weight: 100;
  padding: 2rem;
  font-size: 12px;

  border-radius: 1%;
}

/* balok-1 propherty start */
.section-container .balok-1 img {
  width: 100%;
}

.section-container .balok-1 .card {
  height: 25rem;
}

.section-container .balok-1 .card .card-text {
  display: none;
}
/* balok-1 propherty end */

/* balok-2 propherty start */
.section-container .balok-2 .share-block {
  display: grid;
  grid-template-areas: "start-place end-place";
  justify-content: space-between;
  align-items: center;
}

.start-place {
  grid-area: start-place;
}

.end-place {
  grid-area: end-place;
}

.balok-2 .share-block a {
  color: white;
}

.balok-2 .share-block .link {
  width: 60%;
}

.balok-2 .share-block a:hover {
  color: aqua;
}

.section-container .balok-2 .block-harga {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 60%;
}

.section-container .balok-2 .block-harga .item {
  width: 100%;
  height: 100px;
  border: 1px solid var(--secondary);
  padding: 0.6rem;
  border-radius: 3%;
}

.section-container .balok-2 p {
  font-size: 70%;
}

/* menu detail section start */
.section-container .balok-2 .detail-menu {
  font-size: 70%;
  display: grid;
  width: 100%;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}
/* menu detail section end */

/* balok-2 propherty end */

@media screen and (min-width: 624px) {
  /* resposive breakpoint */
  /* balok-1 propherty item start */
  .section-container .balok-1 {
    width: 22%;
    align-items: start;
  }

  .section-container .balok-1 .card .card-text {
    display: contents;
  }

  .section-container .balok-1 .card {
    height: 25rem;
  }
  /* balok-1 propherty item end*/

  /* balok-2 propherty item start */
  .section-container .balok-2 {
    width: 60%;
  }

  .balok-2 .share-block .link {
    width: 100%;
  }

  .section-container .balok-2 p {
    font-size: 100%;
  }
  /* balok-2 propherty end */
  /* balok-2 propherty item start */

  .section-container .balok-2 .block-harga .item {
    height: 130px;
  }

  .section-container .balok-2 .detail-menu {
    font-size: 100%;
  }
  /* balok-2 propherty item end */
}
/* body of content end */
