/* menu section css style */
@import url("elemet-custom.css");

html {
  height: 600px;
}

body {
  height: 600px;
}

.section-hero {
  margin: 2rem 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.section-hero .container-section-hero {
  width: 100%;
  height: 800px;
  display: flex;
  margin: 1rem;

  /* flex direction */
  justify-content: center;
  align-items: center;
}

.section-hero .container-section-hero .menu-cover {
  /* padding: 2rem 5%; */
  width: 300px;
  height: 800px;
  border-radius: 1%;
  background-color: #261c16;

  /* block margin */
  margin: 0.5rem;

  /* flex direction */
  display: flex;
  justify-content: center;
}

.section-hero .container-section-hero .menu-cover .card {
  width: 300px;
  height: 400px;

  /* margin */
  margin: 2rem;
}

.section-hero .container-section-hero .menu-detail {
  flex: 1;

  /* block margin  */
  margin: 0.5rem;
  box-sizing: border-box;

  padding: 2rem 5%;
  width: 25px;
  border-radius: 0.5%;
  height: 800px;
  background-color: #261c16;
  justify-content: center;
  align-items: center;
}

/* block 1 */
.section-hero .container-section-hero .menu-detail .block-1 {
  color: var(--light);
  display: flex;
  justify-content: space-between;
}

.section-hero .container-section-hero .menu-detail .block-1 a {
  color: var(--light);
  text-align: end;
}
.section-hero .container-section-hero .menu-detail .block-1 a:hover {
  color: var(--primary);
}

/* block 2 */
.section-hero .container-section-hero .menu-detail .block-2 {
  display: flex;
  color: var(--light);
}

.section-hero .container-section-hero .menu-detail .block-2 .kotak-block {
  width: 170px;
  height: 130px;
  border: 1px solid var(--secondary);
  border-radius: 5%;
  margin: 1rem;
  padding: 0.5rem;
}

.section-hero .container-section-hero .menu-detail .block-3 p {
  padding-top: 1rem;
  color: var(--light);
  font-size: 80%;
}

.section-hero .container-section-hero .menu-detail .block-4 {
  color: var(--light);
  margin-top: 3rem;
}

.section-hero .container-section-hero .menu-detail .block-4 .box-detail {
  display: flex;
  width: 700px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-hero .container-section-hero .menu-detail .block-4 .box-detail .kolom {
  width: 300px;
  height: 60px;
  font-size: 80%;
  font-weight: 30;
  flex-direction: column;
}
