<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style/script start -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/menu-section.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/menu-responsive.css" />
    <script src="../js/hover-custom.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/custom.js"></script>
    <!-- style/script end -->
    <s></s>
    <title>kedaikopi.id</title>
  </head>
  <body>
    <!-- navbar area start -->
    <div class="self-container">
      <div class="navbar">
        <!-- navbar area start -->
        <div class="navbar-icon-image">
          <img src="../media/kedaikopi.id.png" alt="kedaikopi.id-logo.logo" />
        </div>

        <!-- hover link responsive -->
        <div class="navbar-icon-link-hover">
          <a href="../index.html">Home</a>
          <a href="#about">About</a>
          <a href="#menusection">Order</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="navbar-icon-media-icon">
          <a href="#user" id="user"><i data-feather="user"></i></a>
          <a href="#search" id="search"><i data-feather="search"></i></a>
          <!-- hammburger menu -->
          <a href="javascript:MyFunction()" id="foo"
            ><i data-feather="menu"></i
          ></a>
        </div>
        <!-- navbar area end -->
      </div>
    </div>

    <!-- hero container body start -->
    <div class="section-container">
      <div class="balok-1">
        <div class="card" style="width: 250px; height: 300px">
          <img
            src="../media/menu/kedaikopi-menu3.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Coffe latte Luwak</h5>
            <p class="card-text">
              <span class="badge bg-primary">#latte</span>
              <span class="badge bg-warning">#luwak</span>
              <span class="badge bg-secondary">#lokal</span>
            </p>
          </div>
        </div>
      </div>
      <div class="balok-2">
        <div class="share-block">
          <!-- header menu start -->
          <div class="kiri start-place">
            <span>Wahyu tri</span>
            <h4>Pilihan harga</h4>
          </div>
          <div class="kanan end-place">
            <a id="sharelink" href="#" target="">
              <i data-feather="share-2" class="link"></i>
            </a>
          </div>
          <!-- header menu end -->
        </div>
        <!-- section block harga -->
        <div class="block-harga">
          <div class="item">
            <h5>Harga Eceran</h5>
            <hr />
            <h6>Rp. 75.000,00</h6>
            <span class="badge bg-primary">10% OFF</span>
          </div>
          <div class="item">
            <h5>Harga Official</h5>
            <hr />
            <h6>Rp. 60.000,00</h6>
            <span class="badge bg-primary">25% OFF</span>
          </div>
        </div>
        <p>
          Dibuat dengan biji dari luwak yang baik, melalui proses yang higienis
          sampai menghasilkan kopi dengan rasa yang lebih lembut di padukan
          dengan susu yang creamy menciptakan rasa kopi yang nyaman di lambung
        </p>

        <!-- detail list -->
        <br />
        <h5>Details</h5>
        <div class="detail-menu">
          <div class="item">
            <b>Jenis</b>
            <br />
            Caffe Coffe
          </div>
          <div class="item">
            <b>Asal</b>
            <br />
            Indonesia
          </div>
          <div class="item">
            <b>Komposisi</b>
            <br />
            Krema
          </div>
          <div class="item">
            <b>Diperkenalkan tahun</b>
            <br />
            Tahun 1884
          </div>
        </div>
      </div>
    </div>
    <!-- hero container body end -->

    <!-- footer section start -->
    <div class="footer-section" id="contact">
      <div class="footer-container">
        <div class="block">
          <img src="media/kedaikopi.id.png" alt="" />
        </div>
        <div class="block">
          <span>Temukan kami di :</span>
        </div>
        <div class="block">
          <div class="social-section">
            <a href="#" class="effect-shine"><i data-feather="facebook"></i></a>
            <a href="#" class="effect-shine"
              ><i data-feather="instagram"></i
            ></a>
            <a href="#" class="effect-shine"><i data-feather="twitter"></i></a>
            <a href="#" class="effect-shine"><i data-feather="globe"></i></a>
          </div>
        </div>
        <div class="block pt-5">
          <span
            >Copyright
            <span style="color: #b3c82d">&copy;2023 All rights reserved</span>
            | this website made by
            <u>kelompok WEB Programming UBSI Solo</u></span
          >
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
