@import url("elemet-custom.css");

/* reset elemet */
* {
  padding: 0px;
  margin: 0px;
}

.section-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-center: center;

  /* margin top */
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.section-container .section-hero-menu {
  display: grid;
  width: 80%;
  /* grid-template-columns: 1fr 1fr; */

  grid-template-areas:
    "satu"
    "dua";
  gap: 1rem;
}

.section-container .section-hero-menu .item {
  width: 100%;
  /* height: 500px; */
  border-radius: 2%;
  padding-top: 2rem;

  /* flex direction */
  display: flex;
  justify-items: center;
  justify-content: center;

  padding: 1rem;
}

.section-container .section-hero-menu .item img {
  width: 300px;
  height: 300px;
}

.satu {
  grid-area: satu;
  background-color: aqua;
}

.dua {
  grid-area: dua;
  background-color: coral;
}

/* media query */
@media screen and (min-width: 600px) {
  .section-container .section-hero-menu {
    grid-template-areas: "satu dua dua dua dua dua";
    gap: 1rem;
  }
}
