/* menu section css style */
@import url("elemet-custom.css");

.section-hero {
  margin: 2rem 5%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.section-hero .container-section-hero {
  width: 100%;
  height: 800px;
  display: flex;
  margin: 1rem;

  /* flex direction */
  justify-content: center;
  align-items: center;
}

.section-hero .container-section-hero .menu-cover {
  /* padding: 2rem 5%; */
  width: 300px;
  height: 800px;
  border-radius: 1%;
  background-color: #261c16;

  /* block margin */
  margin: 0.5rem;

  /* flex direction */
  display: flex;
  justify-content: center;
}

.section-hero .container-section-hero .menu-cover .card {
  width: 300px;
  height: 400px;

  /* margin */
  margin: 2rem;
}

.section-hero .container-section-hero .menu-detail {
  flex: 1;

  /* block margin  */
  margin: 0.5rem;
  box-sizing: border-box;

  padding: 2rem 5%;
  width: 25px;
  border-radius: 0.5%;
  height: 800px;
  background-color: #261c16;
  justify-content: center;
  align-items: center;
}

/* block 1 */
.section-hero .container-section-hero .menu-detail .block-1,
a {
  text-align: end;
  color: var(--light);
}

.section-hero .container-section-hero .menu-detail .block-1 a:hover {
  color: var(--primary);
}

/* block 2 */
.section-hero .container-section-hero .menu-detail .block-2 {
  display: flex;
  color: var(--light);
}

.section-hero .container-section-hero .menu-detail .block-2 .kotak-block {
  width: 170px;
  height: 130px;
  border: 1px solid var(--secondary);
  border-radius: 5%;
  margin: 1rem;
  padding: 0.3rem;
}
